<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznaj system Windows 11</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <!-- none -->

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <nav class="nav nav--subpage">
        <button class="hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <a href="./index.html#" class="nav__item"><img src="./img/logo/logo-small.png" alt="" class="nav__logo"></a>
        <div class="nav__item-box">
            <a href="./index.html#" class="nav__item">Strona głowna</a>
            <a href="./subpage.html#easier" class="nav__item">Łatwiejszy w użyciu</a>
            <a href="./subpage.html#productivity" class="nav__item">Potęga produktywności</a>
            <a href="./subpage.html#security" class="nav__item">Wydajność i bezpieczeństwo</a>
            <a href="./subpage.html#gaming" class="nav__item">Dla graczy</a>
        </div>
    </nav>

    <nav class="nav-mobile">
        <a href="./index.html#" class="nav-mobile__item">Strona głowna</a>
        <a href="./subpage.html#easier" class="nav-mobile__item">Łatwiejszy w użyciu</a>
        <a href="./subpage.html#productivity" class="nav-mobile__item">Potęga produktywności</a>
        <a href="./subpage.html#security" class="nav-mobile__item">Wydajność i bezpieczeństwo</a>
        <a href="./subpage.html#gaming" class="nav-mobile__item">Dla graczy</a>
    </nav>
    <main class="main">
        <div style="height: 100px;"></div>

        <section class="subpage-section" id="easier">
            <div class="wrapper">
                <div class="subpage-section__container">
                    <img src="./img/subpage/1.png" alt="graphics promoting windows 11" class="subpage-section__img">
                    <div class="subpage-section__box">
                        <h3 class="subpage-section__title">Łatwiejszy w użyciu</h3>
                        <p class="subpage-section__text">Poznaj nowe funkcje systemu Windows 11, które pomogą Ci
                            załatwić
                            sprawy w szybki, przyjemny i łatwy sposób.</p>
                        <div class="subpage-section__box-sm">
                            <div class="vertical-line"></div>
                            <h4 class="subpage-section__title-sm">Uniwersalne wyszukiwanie</h4>
                            <p class="subpage-section__text">Wybierz opcję Wyszukiwanie na pasku zadań i po prostu
                                zacznij
                                wpisywać to, co chcesz znaleźć. Otrzymasz spersonalizowane wyniki z plików, zdjęć,
                                kontaktów, wiadomości e-mail, a nawet z Internetu.</p>
                            <h4 class="subpage-section__title-sm">Cechy dostępności</h4>
                            <p class="subpage-section__text">Nawiguj, korzystając z funkcji rozpoznawania głosu,
                                zobacz, co jest mówione, korzystając z napisów na żywo, lub aby tekst na ekranie był
                                czytany przez narratora naturalnym, ludzkim głosem. Windows 11 ułatwia każdemu
                                korzystanie z komputera.</p>
                            <h4 class="subpage-section__title-sm">Kopia zapasowa systemu Windows</h4>
                            <p class="subpage-section__text">Poczuj się jak w domu na nowym komputerze. Z kopią zapasową
                                systemu Windows pod ręką możesz skonfigurować rzeczy tak, jak chcesz dzięki łatwemu
                                przeniesieniu niektórych z ulubionych ustawień, plików i aplikacji ze starego komputera.
                            </p>
                        </div>
                        <button class="btnDefault">Więcej</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="subpage-section" id="productivity">
            <div class="wrapper">
                <div class="subpage-section__container">
                    <img src="./img/subpage/2.png" alt="graphics promoting windows 11"
                        class="subpage-section__img subpage-section__img--second">
                    <div class="subpage-section__box subpage-section__box--second">
                        <h3 class="subpage-section__title">Ułatwiona produktywność</h3>
                        <p class="subpage-section__text">Przywróć równowagę na swoim biurku dzięki łatwym w użyciu
                            narzędziom i funkcjom systemu Windows 11, które pomogą ci zoptymalizować przestrzeń na
                            ekranie i zmaksymalizować wydajność.</p>
                        <div class="subpage-section__box-sm">
                            <div class="vertical-line"></div>
                            <h4 class="subpage-section__title-sm">Snap assist</h4>
                            <p class="subpage-section__text">Organizuj w mgnieniu oka to, co znajduje się na Twoim
                                ekranie, abyś mógł wykorzystać swoje najlepsze pomysły. Przeciągnij okno do krawędzi
                                ekranu, aby włączyć Snap assist i rozmieścić je w przejrzystym, uporządkowanym układzie.
                            </p>
                            <h4 class="subpage-section__title-sm">Grupy pulpitu</h4>
                            <p class="subpage-section__text">Zadbaj o organizację swojego cyfrowego życia dzięki grupom
                                na pulpicie, które pozwolą Ci pracować i bawić się na różne sposoby. Niestandardowe tła
                                i etykiety pomogą Ci stworzyć dedykowane miejsce na pulpicie dla każdego obszaru Twojego
                                życia.</p>
                            <h4 class="subpage-section__title-sm">Synchronizuj komputer i telefonu</h4>
                            <p class="subpage-section__text">Aplikacja Microsoft Phone Link jest teraz dostępna dla
                                urządzeń iPhone® i systemu Android™. Wyświetlaj powiadomienia, czytaj wiadomości i
                                wykonuj połączenia z komputera. Rzadsza konieczność przełączania się między komputerem a
                                telefonem oznacza więcej czasu na skupienie.
                            </p>
                        </div>
                        <button class="btnDefault">Więcej</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="subpage-section" id="security">
            <div class="wrapper">
                <div class="subpage-section__container">
                    <img src="./img/subpage/3.png" alt="graphics promoting windows 11" class="subpage-section__img">
                    <div class="subpage-section__box">
                        <h3 class="subpage-section__title">Ułatwione bezpieczeństwo</h3>
                        <p class="subpage-section__text">Funkcje systemu Windows 11 dają Ci możliwość tworzenia,
                            współpracy i ochrony Twoich rzeczy.</p>
                        <div class="subpage-section__box-sm">
                            <div class="vertical-line"></div>
                            <h4 class="subpage-section__title-sm">Produktywność i bezpieczeństwo</h4>
                            <p class="subpage-section__text">Od momentu uruchomienia systemu Windows 11 jest czujny.
                                Działa on w połączeniu z Twoim sprzętem i został zaprojektowany z uwzględnieniem wielu
                                warstw ochrony, aby pomóc w zabezpieczeniu Twoich aplikacji, informacji i prywatności.
                            </p>
                            <h4 class="subpage-section__title-sm">Ochrona urządzeń dzięki SmartApp Control</h4>
                            <p class="subpage-section__text">W systemie Windows 11 będą działać tylko aplikacje o dobrej
                                reputacji i nie będą narażać twoich danych.</p>
                            <h4 class="subpage-section__title-sm">Zabezpieczenia Microsoft Edge</h4>
                            <p class="subpage-section__text">Oprócz zapewnienia Ci kontroli nad danymi i ochrony przed
                                złośliwym oprogramowaniem, Microsoft Edge może również skanować strony internetowe, aby
                                sprawdzić, czy Twoje hasła nie zostały złamane.
                            </p>
                        </div>
                        <button class="btnDefault">Więcej</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="subpage-section" id="gaming">
            <div class="wrapper">
                <div class="subpage-section__container">
                    <img src="./img/subpage/4.png" alt="graphics promoting windows 11"
                        class="subpage-section__img subpage-section__img--second">
                    <div class="subpage-section__box subpage-section__box--second">
                        <h3 class="subpage-section__title">Ułatwiona rozgrywka</h3>
                        <p class="subpage-section__text">Graj w najnowsze gry, których grafika do złudzenia przypomina
                            rzeczywistość. Możesz grać tak, jak chcesz — umożliwią Ci to funkcje systemu Windows 11.</p>
                        <div class="subpage-section__box-sm">
                            <div class="vertical-line"></div>
                            <h4 class="subpage-section__title-sm">
                                PC Game Pass</h4>
                            <p class="subpage-section__text">Graj z przyjaciółmi w setki wysokiej jakości gier na PC, w
                                tym w nowe wydania day one.
                            </p>
                            <h4 class="subpage-section__title-sm">Automatyczny tryb HDR</h4>
                            <p class="subpage-section__text">Funkcja Auto HDR pozwala w grach na uzyskanie bardziej
                                wyrazistych świateł i cieni na kompatybilnych wyświetlaczach.</p>
                            <h4 class="subpage-section__title-sm">DirectStorage</h4>
                            <p class="subpage-section__text">DirectStorage umożliwia ładowanie większych światów z
                                większą ilością szczegółów w krótszym czasie i jest obecnie obsługiwany przez więcej
                                konfiguracji pamięci masowej.
                            </p>
                        </div>
                        <button class="btnDefault">Więcej</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__box-container">
                <div class="footer__box">
                    <img src="./img/logo/logo-small.png" alt="logo">
                </div>
                <div class="footer__box">
                    <p class="footer__title">Zakładki</p>
                    <a href="#" class="footer__item">Strona głowna</a>
                    <a href="#" class="footer__item">Łatwiejszy w użyciu</a>
                    <a href="#" class="footer__item">Potęga produktywności</a>
                    <a href="#" class="footer__item">Wydajność i bezpieczeństwo</a>
                    <a href="#" class="footer__item">Dla graczy</a>
                </div>
                <div class="footer__box">
                    <p class="footer__title">Twórcy strony</p>
                    <p class="footer__text">Wiktor Ignasiak</p>
                    <p class="footer__text">Maciek Śmieja</p>
                </div>
            </div>
            <div class="footer__bottom-box">
                <p class="footer__bottom-text">Microsoft &copy; <span class="footer__year"></span></p>
            </div>
        </div>
    </footer>

    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>

</html>